{
  "exclude": {
    "files": "^go.sum$|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2025-02-26T20:29:28Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "deploy/kubeturbo/templates/configmap.yaml": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 18,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "deploy/kubeturbo/values.yaml": [
      {
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 45,
        "type": "Basic Auth Credentials",
        "verified_result": null
      },
      {
        "hashed_secret": "cd1f1f07c468e89840bd7354c6b1ac40f758bcc0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 52,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "deploy/kubeturbo_operator_yamls/kubeturbo_operator_full.yaml": [
      {
        "hashed_secret": "1e0c262351c3473fe5f113563d52aaec4b1f915d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 207,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "00777479d309563e8f7461c3223ba96005fe45c2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 209,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "deploy/kubeturbo_operator_yamls/kubeturbo_operator_least_admin_full.yaml": [
      {
        "hashed_secret": "1e0c262351c3473fe5f113563d52aaec4b1f915d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 207,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "00777479d309563e8f7461c3223ba96005fe45c2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 209,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "deploy/kubeturbo_operator_yamls/kubeturbo_operator_reader_full.yaml": [
      {
        "hashed_secret": "1e0c262351c3473fe5f113563d52aaec4b1f915d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 207,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "00777479d309563e8f7461c3223ba96005fe45c2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 209,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "deploy/kubeturbo_yamls/kubeturbo_full.yaml": [
      {
        "hashed_secret": "1e0c262351c3473fe5f113563d52aaec4b1f915d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 23,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "00777479d309563e8f7461c3223ba96005fe45c2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 25,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 71,
        "type": "Basic Auth Credentials",
        "verified_result": null
      },
      {
        "hashed_secret": "c2005d940c89e41c8e4640bdeb2ed592904a0dcf",
        "is_secret": false,
        "is_verified": false,
        "line_number": 195,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "deploy/kubeturbo_yamls/kubeturbo_least_admin_full.yaml": [
      {
        "hashed_secret": "1e0c262351c3473fe5f113563d52aaec4b1f915d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 23,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "00777479d309563e8f7461c3223ba96005fe45c2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 25,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 207,
        "type": "Basic Auth Credentials",
        "verified_result": null
      },
      {
        "hashed_secret": "c2005d940c89e41c8e4640bdeb2ed592904a0dcf",
        "is_secret": false,
        "is_verified": false,
        "line_number": 331,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "deploy/kubeturbo_yamls/kubeturbo_namespace_turbo_credentials_secret.yaml": [
      {
        "hashed_secret": "1e0c262351c3473fe5f113563d52aaec4b1f915d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 15,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "00777479d309563e8f7461c3223ba96005fe45c2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 17,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "deploy/kubeturbo_yamls/kubeturbo_reader_full.yaml": [
      {
        "hashed_secret": "1e0c262351c3473fe5f113563d52aaec4b1f915d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 23,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "00777479d309563e8f7461c3223ba96005fe45c2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 25,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 139,
        "type": "Basic Auth Credentials",
        "verified_result": null
      },
      {
        "hashed_secret": "c2005d940c89e41c8e4640bdeb2ed592904a0dcf",
        "is_secret": false,
        "is_verified": false,
        "line_number": 263,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "deploy/kubeturbo_yamls/step4_turbo_configMap_sample.yaml": [
      {
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 29,
        "type": "Basic Auth Credentials",
        "verified_result": null
      }
    ],
    "deploy/kubeturbo_yamls/step5_turbo_kubeturboDeploy.yaml": [
      {
        "hashed_secret": "c2005d940c89e41c8e4640bdeb2ed592904a0dcf",
        "is_secret": false,
        "is_verified": false,
        "line_number": 95,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "deploy/kubeturbo_yamls/turbo_kubeturbo_operator_full.yaml": [
      {
        "hashed_secret": "1e0c262351c3473fe5f113563d52aaec4b1f915d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 207,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "00777479d309563e8f7461c3223ba96005fe45c2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 209,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "deploy/kubeturbo_yamls/turbo_kubeturbo_operator_least_admin_full.yaml": [
      {
        "hashed_secret": "1e0c262351c3473fe5f113563d52aaec4b1f915d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 207,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "00777479d309563e8f7461c3223ba96005fe45c2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 209,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "deploy/kubeturbo_yamls/turbo_kubeturbo_operator_reader_full.yaml": [
      {
        "hashed_secret": "1e0c262351c3473fe5f113563d52aaec4b1f915d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 207,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "00777479d309563e8f7461c3223ba96005fe45c2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 209,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "deploy/kubeturbo_yamls/turbo_opsmgr_credentials_secret_sample.yaml": [
      {
        "hashed_secret": "1e0c262351c3473fe5f113563d52aaec4b1f915d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 9,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "00777479d309563e8f7461c3223ba96005fe45c2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 11,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "internal/api/kubeturbo/reconciler.go": [
      {
        "hashed_secret": "7cc3f717407355351c9184d91e27109c3b79427d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 214,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "62d6314bd936033553442d72fe8ce3b93ba8802d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 264,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "f87996aefd11142a99b4c4a1c0ab3070b556716c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 398,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "scripts/install_kubeturbo_via_operator.sh": [
      {
        "hashed_secret": "1d977493b833ddeca065091dec35a18d91ddeb0e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 53,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2ace62c1befa19e3ea37dd52be9f6d508c5163e6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 486,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "scripts/kubeturbo_deployment_helm_test.sh": [
      {
        "hashed_secret": "3eeffa0518bcee0b0394cca0b91788c7b8e913a9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 54,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "scripts/kubeturbo_deployment_yaml_test.sh": [
      {
        "hashed_secret": "a7cb68c35631126587e699b4179313e73e930bd9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 33,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.62.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
